<html lang="en" data-bs-theme="dark"><head><script src="/docs/5.3/assets/js/color-modes.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>VerbAl</title>
    <link rel="icon" href="taooo.png" type="image/png">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/jumbotron/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      #nowy_sekcja {
        max-width: 640px; /* Maksymalna szerokość */
        height: 250px; /* Wysokość */
        overflow-y: auto; /* Dodanie paska przewijania w przypadku przekroczenia wysokości */
    }
    
    </style>

    
  </head>
  <body>

    
<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
        <span class="fs-1">VerbAl</span>
      </a>
    </header>


    <p>
        <form method="post" action="/upload" enctype="multipart/form-data">
            <div class="d-grid gap-2 d-md-block">

                <label for="audioFileUpload" class="btn btn-outline-light">Audio File</label>
                <input id="audioFileUpload" type="file" name="audiofile" style="display: none;" onchange="this.form.submit()">
                <button id="recordButton" class="btn btn-outline-light" type="button">Microphone</button>
            </div>
</form>

    </p>
    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 bg-body-tertiary border rounded-3" id="transcriptContainer">
            <h2>Your input</h2>
          <p id="transcript">{{transcript}}</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
          <h2>Corrected</h2>
          <p id="corrected_transcript">{{corrected_transcript}}</p>
        </div>
      </div>
    </div>
    <div class="row align-items-md-stretch mt-4">
      <div class="col-md-12 mx-auto">
          <div class="h-100 p-3 bg-body-tertiary border rounded-3" id="nowy_sekcja">
              <h2>Common mistakes</h2>
              <p id="nowy_sekcja">list of grammar mistakes:</p>
          </div>
      </div>
    </div>

    <footer class="pt-3 mt-4 text-body-secondary border-top fixed-bottom">
      
    </footer>
  </div>
</main>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
let mediaRecorder;
let audioChunks = [];
let isRecording = false;

const recordButton = document.getElementById("recordButton");
const audioFileUpload = document.getElementById("audioFileUpload");

recordButton.addEventListener("click", function () {
    if (!isRecording) {
        startRecording();
        this.textContent = 'Stop Recording';
        this.classList.remove('btn-outline-light');
        this.classList.add('btn-outline-danger');
    } else {
        stopRecording();
        this.textContent = 'Microphone';
        this.classList.add('btn-outline-light');
        this.classList.remove('btn-outline-danger');
    }
});

function startRecording() {
    isRecording = true;
    navigator.mediaDevices.getUserMedia({ audio: true })
    .then(stream => {
        mediaRecorder = new MediaRecorder(stream);
        mediaRecorder.start();
        audioChunks = [];
        mediaRecorder.addEventListener("dataavailable", event => {
            audioChunks.push(event.data);
        });
        mediaRecorder.addEventListener("stop", () => {
            const audioBlob = new Blob(audioChunks);
            const formData = new FormData();
            formData.append("audiofile", audioBlob, "recording.mp3"); // change the file format if necessary
            fetch("/upload", { method: "POST", body: formData }).then(response => {
                console.log(response.status); // Handle response status
            });
        });
    });
}

function stopRecording() {
    isRecording = false;
    mediaRecorder.stop();
}
</script>
</body></html>